<Layouts.flash_group flash={@flash} />

<% imperial? = @form[:measurement_units].value == "imperial" %>
<% height_unit = if imperial?, do: "in", else: "cm" %>
<% weight_unit = if imperial?, do: "lb", else: "kg" %>
<% height_placeholder = if imperial?, do: "e.g. 70", else: "e.g. 178" %>
<% weight_placeholder = if imperial?, do: "e.g. 160", else: "e.g. 73" %>

<div class="min-h-screen bg-base-100 text-base-content flex">
  <main class="mx-auto my-auto w-full max-w-lg px-4 py-10 sm:px-6">
    <div class="mb-6 flex items-center justify-between gap-4">
      <div>
        <p class="text-xs font-semibold uppercase tracking-[0.24em] text-primary/80">
          Profile settings
        </p>
        <h1 class="mt-1 text-2xl font-semibold tracking-tight">Edit Profile</h1>
      </div>
      <.link href={~p"/dashboard"} class="btn btn-ghost btn-sm rounded-lg">
        ← Back
      </.link>
    </div>

    <.form
      for={@form}
      action={~p"/profile"}
      method="put"
      id="edit-profile-form"
      class="card border border-base-300 bg-base-100"
    >
      <div class="card-body gap-5 p-6">
        <%!-- Handle --%>
        <div class="form-control gap-1">
          <label class="label pb-1" for="user_handle">
            <span class="label-text font-medium">Handle <span class="text-error">*</span></span>
          </label>
          <.input
            field={@form[:handle]}
            type="text"
            placeholder="e.g. Jack"
            class="input input-bordered w-full"
          />
        </div>

        <%!-- Gender --%>
        <div class="form-control gap-2">
          <span class="label-text font-medium">Gender <span class="text-error">*</span></span>
          <div class="flex gap-6">
            <label class="flex items-center gap-2 cursor-pointer">
              <input
                type="radio"
                name={@form[:gender].name}
                value="male"
                checked={@form[:gender].value == "male"}
                class="radio radio-primary"
              />
              <span class="label-text">Male</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input
                type="radio"
                name={@form[:gender].name}
                value="female"
                checked={@form[:gender].value == "female"}
                class="radio radio-primary"
              />
              <span class="label-text">Female</span>
            </label>
          </div>
        </div>

        <%!-- Measurement units --%>
        <div class="form-control gap-2">
          <span class="label-text font-medium">Units <span class="text-error">*</span></span>
          <div class="flex gap-6">
            <label class="flex items-center gap-2 cursor-pointer">
              <input
                type="radio"
                name={@form[:measurement_units].name}
                value="imperial"
                checked={@form[:measurement_units].value == "imperial"}
                class="radio radio-primary"
              />
              <span class="label-text">Imperial (in / lbs)</span>
            </label>
            <label class="flex items-center gap-2 cursor-pointer">
              <input
                type="radio"
                name={@form[:measurement_units].name}
                value="metric"
                checked={@form[:measurement_units].value in [nil, "", "metric"]}
                class="radio radio-primary"
              />
              <span class="label-text">Metric (cm / kg)</span>
            </label>
          </div>
        </div>

        <%!-- Birthdate --%>
        <div class="form-control gap-1">
          <label class="label pb-1" for="user_birthdate">
            <span class="label-text font-medium">
              Birthdate <span class="text-error">*</span>
            </span>
          </label>
          <.input field={@form[:birthdate]} type="date" class="input input-bordered w-full" />
        </div>

        <%!-- Height + Weight side by side --%>
        <div class="grid grid-cols-2 gap-4">
          <div class="form-control gap-1">
            <label class="label pb-1" for="user_height">
              <span class="label-text font-medium">
                Height ({height_unit}) <span class="text-error">*</span>
              </span>
            </label>
            <.input
              field={@form[:height]}
              type="number"
              min="0.1"
              step="any"
              placeholder={height_placeholder}
              class="input input-bordered w-full"
            />
          </div>
          <div class="form-control gap-1">
            <label class="label pb-1" for="user_weight">
              <span class="label-text font-medium">
                Weight ({weight_unit}) <span class="text-error">*</span>
              </span>
            </label>
            <.input
              field={@form[:weight]}
              type="number"
              min="0.1"
              step="any"
              placeholder={weight_placeholder}
              class="input input-bordered w-full"
            />
          </div>
        </div>

        <div class="card-actions pt-2">
          <button type="submit" class="btn btn-primary w-full">
            Save Changes
          </button>
        </div>
      </div>
    </.form>
  </main>
</div>
